# shopping

Shopping2/Shopping/: settings.gradle
Shopping2/Shopping/PagerBottomTabStrip/: build.gradle
Shopping2/Shopping/app/: build.gradle
Shopping2/Shopping/app/src/androidTest/java/com/gzcc/CodingGarfield/shopping/: ApplicationTest.java
Shopping2/Shopping/app/src/main/: AndroidManifest.xml
Shopping2/Shopping/app/src/main/java/com/gzcc/CodingGarfield/shopping/: AboutActivity.java  AlterBusinessInformation.java  AlterUserInformation.java  AppCompatPreferenceActivity.java  LoginIntoActivity.java  Main3Activity.java  MainActivity.java  MainShoppingActivity.java  Maininterface.java  Maininterface2.java  Register2Activity.java  RegisterActivity.java  SelectHeadActivity.java  SettingsActivity.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragmen.java  Tab2Fragment.java  Tab3Fragment.java  UpdateBusinessActivity.java  good.java  newdatabase.java
Shopping2/Shopping/app/src/main/java/com/gzcc/CodingGarfield/shopping/Finaldb_dbclass/: Login.java  What_In_Here.java  goods.java
Shopping2/Shopping/app/src/main/java/com/gzcc/CodingGarfield/shopping/MainTab/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
Shopping2/Shopping/app/src/main/java/com/gzcc/CodingGarfield/shopping/Temporary/: AlterGoodsActivity.java  finaldb.java  newdatabase.java
Shopping2/Shopping/app/src/main/res/: activity_alter_business_information.xml  activity_alter_user_information.xml  activity_update_business.xml
Shopping2/Shopping/app/src/main/res/layout/: activity_about.xml  activity_alter_business_information.xml  activity_alter_goods.xml  activity_alter_user_information.xml  activity_finaldb.xml  activity_good.xml  activity_login_into.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maininterface.xml  activity_maininterface2.xml  activity_register.xml  activity_register2.xml  activity_select_head.xml  activity_update_business.xml  app_bar_main3.xml  content_finaldb.xml  content_main3.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item.xml  nav_header_main3.xml  splash.xml
Shopping2/Shopping/app/src/main/res/menu/: activity_main3_drawer.xml  main3.xml  slide.xml
Shopping2/Shopping/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shopping2/Shopping/app/src/main/res/xml/: pref_headers.xml
Shopping2/Shopping/app/src/test/java/com/gzcc/CodingGarfield/shopping/: ExampleUnitTest.java
Shopping2/Shopping/pulltorefreshListView/: build.gradle
Shopping2/Shopping/pulltorefreshListView/src/main/java/yaochangwei/pulltorefreshlistview/widget/extend/: PullToRefreshListView.java
Shopping2/Shopping/pulltorefreshListView/src/main/res/values/: strings.xml
